<html>
  <head>
    <title>McCoy's Site</title>
    <style>
    /* CSS goes here */
    body {
      background-color: purple;
      background-image: linear-gradient(to bottom right,indigo,purple);
      color: white;
      text-align: center;
      font-size: 40px;
      font-family: sans-serif;
    }

    h1 {
      color: yellow;
    }

    h3 {
      color: cyan;
    }

    .name-story {
      width: 70%;
      display: block;
      margin: auto;
    }

    .odd {
      font-family: palatino;
    }

    .even {
      font-family: garamond;
    }
  /* CSS STOPS here */
    </style>
  </head>
<!-- HTML goes here! -->
  <body>
    <h1>The Story of My Name</h1>
    <h3>Why am I called McCoy?</h3>
    <div class="name-story">
      <p class="odd">When I was in high school, I thought that I should have an English name.</p>
      <p class="even">I’ve been using my Chinese name all along.</p>
      <p class="odd">I happened to be watching <i>Star Trek</i> at that time, and I saw that a character in it has the name <b>McCoy</b>.</p>
      <img src="https://static.planetminecraft.com/files/resource_media/screenshot/1750/enterprisea-1513355235.png" alt="">
      <p class="even">My first name in Chinese has two characters in it and the two characters starts with an <b>M</b> and a <b>C</b>.</p>
      <p class="odd">The name <b>McCoy</b> happens to have these two letters capitalized, so I just chose it as my English name.</p>
    </div>
  </body>
</html>
<!-- HTML STOPS here! -->
