<!DOCTYPE html>
<html>
<head>
  <title>Here Come the Planes – McCoy</title>
  <style>
  /* CSS STARTS here */
  body {
    background-color: plum;
    background-image: linear-gradient(to bottom,pink,plum);
    background-repeat: no-repeat;
    text-align: center;
    font-size: 32px;
  }

  a {
    color: magenta;
  }

  a:hover {
    color: indigo;
    text-decoration-color: midnightBlue;
  }

  h1 {
    margin-top: 100px;
    margin-bottom: 70px;
    line-height: 50px;
    font-size: 54px;
    font-family: sans-serif;
    transition-duration: 0.15s;
    transition-property: font-size, opacity, text-shadow;
    transition-timing-function: ease-in-out;
    color: white;
  }

  h1:hover {
    font-size: 64px;
  }

  h1:not(:hover) {
    opacity: 0.7;
  }

  p {
    margin-top: 0px;
    margin-bottom: 0px;
    line-height: 30px;
    transition-duration: 0.15s;
    transition-property: font-size, font-weight, opacity, text-shadow;
    transition-timing-function: ease-in-out;
    text-shadow: 0 0 5px rgba(127,127,127,0.3);
  }

  p:hover {
    font-size: 36px;
    font-weight: bold;
    text-shadow: 0 0 5px rgba(127,127,127,0.8);
  }

  p:not(:hover) {
    opacity: 0.7;
  }

  p:hover .emphasize {
    text-shadow: 0 0 25px, 0 0 5px rgba(127,127,127,0.8);
  }

  .emphasize {
    transition-duration: 0.15s;
    transition-property: text-shadow;
    transition-timing-function: ease-in-out;
    text-shadow: 0 0 8px;
  }

  .words {
    font-family: serif;
  }

  #long {
    word-spacing: 2px;
    letter-spacing: 22px;
  }

  #automatic {
    font-family: monospace;
  }

  #electronic {
    font-family: fantasy;
  }

  #first {
    color: red;
  }

  #second {
    color: yellow;
  }

  #third {
    color: lightGreen;
  }

  #forth {
    color: paleTurquoise;
  }

  #fifth {
    color: magenta;
  }

  /* CSS STOPS here */
  </style>
</head>
<!-- HTML STARTS here! -->
<body>
  <h1>Here Come the Planes</h1>
  <div class="words">
    <p id="first">So <b class="emphasize">hold</b> me, Mom 👩</p>
    <br>
    <p id="second">In your<span class="emphasize" id="long"> long</span> arms 💪</p>
    <br>
    <p id="third">In your <span class="emphasize" id="automatic">automatic</span> arms 💪</p>
    <br>
    <p id="forth">Your <span class="emphasize" id="electronic">electronic</span> arms 💪</p>
    <br>
    <p id="fifth">In <i class="emphasize">your</i> <a href="https://yanxinnn.github.io/web-nyu-idm/here-come-the-planes">arms</a> 💪</p>
  </div>
</body>
</html>
<!-- HTML STOPS here! -->
